<!doctype html>
<html lang="en" class="has-fixed-topbar has-left-sidebar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="//unpkg.com/snuggsi"></script>
  <script src="src/lilycss.js"></script>
  
  <link rel="stylesheet" href="src/lily.sass">

  <link rel="preload" as="fetch" id="top-bar" href="public/top-bar.html">
  <link rel="preload" as="fetch" id="nav-bar" href="public/nav-bar.html">
  <link rel="preload" as="fetch" id="side-bar" href="public/side-bar.html">
  <link rel="preload" as="fetch" id="view-wrapper" href="public/wrapper.html">
  <link rel="preload" as="fetch" id="view-components" href="public/components.html">

</head>
<body>

  <top-bar>
    <nav-bar slot="content"></nav-bar>
  </top-bar>

  <side-bar></side-bar>

  <view-wrapper>
    <view-components slot="content"></view-components>
  </view-wrapper>

</body>
</html>
